<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Fajar Yuda Apriliano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/47512456?v=4" type="image/x-icon">
</head>
<body>
<header>
    <div class="container flex">
        <h1>afyuda6</h1>
    </div>
    <div class="container flex">
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://github.com/afyuda6">Github</a></li>
        </ul>
    </div>
</header>
<section class="showcase">
    <div class="container flex">
        <h1>Hi, I'm Fajar Yuda Apriliano</h1>
    </div>
</section>
<section class="learn">
    <div class="container flex">
        <h1>These are some I have developed:</h1>
        <ul>
            <li>
                <div class="card home">
                    <h2>REST API Ruby</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/rb/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-rb" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API C#</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/cs/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-cs" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API PHP</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/php/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-php" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API Go</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/go/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-go" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API Java</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/java/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-java" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API Python</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/py/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-py" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API C++</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/cpp/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-cpp" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="card home">
                    <h2>REST API Rust</h2>
                    <div class="project-links">
                        <a href="https://afyuda6-rest.netlify.app/api/rs/users" target="_blank" class="btn view-site">View
                            Site</a>
                        <a href="https://github.com/afyuda6/rest-api-rs" target="_blank" class="btn github-link">GitHub
                            Link</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<footer>
    <div class="container flex">
        <p>&copy; 2025 afyuda6</p>
    </div>
</footer>
</body>
</html>